#%Module#####################################################
## Module file for tracker
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment variables for compiling or running tracker"
}
module-whatis "tracker prerequisites"

module load cray-hdf5
module load cray-netcdf/4.9.0.3

export NetCDF_ROOT=/opt/cray/pe/netcdf/4.9.0.3/

module use /lustre/f2/dev/wpo/role.epic/contrib/spack-stack/spack-stack-1.4.1-c5/envs/ufs-pio-2.5.10/install/modulefiles/Core
module load stack-intel/2022.2

module load libpng
module load jasper
module load zlib
module load g2
module load g2tmpl
module load bacio
module load w3emc

