#%Module#####################################################
##      Biju.Thomas@noaa.gov
##     NOAA NCEP EMC, IMSG contractor
## HAFS prerequisites for WCOSS2
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

# System and compiler prereqs:
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.10
module load intel/19.1.3.304
module load cray-mpich/8.1.9
module load cray-pals/1.0.12

module load libpng/1.6.37
module load libjpeg/9c                                                                               
setenv JPEG_LIBRARIES /apps/spack/libjpeg/9c/intel/19.1.3.304/jkr3isi257ktoouprwaxcn4twtye747z/lib
module load zlib/1.2.11
module load jasper/2.0.25

module load hdf5/1.10.6
module load netcdf/4.7.4

module load g2/3.4.5
module load w3emc/2.9.1
module load w3nco/2.4.1
module load bacio/2.4.1

setenv CMAKE_C_COMPILER cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
setenv CMAKE_Platform wcoss2
