#%Module#####################################################
## Module file for tracker
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment variables for compiling or running tracker"
}
module-whatis "tracker prerequisites"

module load contrib noaatools

module load cmake/3.18.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4

module load bacio/2.4.1
module load g2tmpl/1.10.0
module load w3emc/2.7.3
module load w3nco/2.4.1

module load g2/3.4.3

module load sigio/2.3.2

