#%Module#####################################################
## Module file for tracker
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment variables for compiling or running tracker"
}
module-whatis "tracker prerequisites"

module load cmake/3.26.3
module load intel-oneapi-compilers/2022.0.2
module load hdf5/1.12.2
module load netcdf-c/4.9.0
module load netcdf-fortran/4.6.0
module load zlib/1.2.13
module load jasper/3.0.3
module load libpng/1.6.39
module load g2/3.4.5
module load g2tmpl/1.10.2
module load bacio/2.4.1
module load w3emc/2.9.3
module load w3nco/2.4.1

