#%Module#####################################################
## Module file for tracker
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment variables for compiling or running tracker"
}
module-whatis "tracker prerequisites"

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load cmake/3.28.1
module load hpc/1.2.0
module load hpc-intel/2022.1.2
module load hdf5/1.12.2
module load netcdf/4.9.0
module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.37
module load g2/3.4.5
module load g2tmpl/1.10.2
module load bacio/2.4.1
module load w3emc/2.9.2
module load w3nco/2.4.1
