#%Module#####################################################
## Module file for tracker
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment variables for compiling or running tracker"
}
module-whatis "tracker prerequisites"

module use /ncrc/proj/epic/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/Core
module load stack-intel/2023.1.0

module load cray-hdf5
module load cray-netcdf

module load libpng
module load jasper
module load zlib
module load g2
module load g2tmpl
module load bacio
module load w3emc
module load w3nco

