#!/bin/ksh

# Script written by Tim Marchok

if [ $# -lt 1 ]; then
  echo " "
  echo "  Script `basename $0` will get all the TC Vitals records for a "
  echo "  particular date.  At the command line, you need to supply the "
  echo "  date in yyyymmddhh format."
  echo " "
  echo "  Usage: `basename $0` yyyymmddhh"
  echo " "
  exit 8
fi

ymdh=$1
yyyy=`     echo $ymdh | cut -c1-4`
yyyymmdd=` echo $ymdh | cut -c1-8`
hh=`       echo $ymdh | cut -c9-10`

#        awk '{ if (length($0) > 100) {print $0} }'              | \

if [ ${yyyy} -ge 2003 ]; then
  vitdir=/home/Timothy.Marchok/hur/trak/netcdf/vitals
  grep  "${yyyymmdd} ${hh}" ${vitdir}/syndat_tcvitals.${yyyy}   | \
        grep -v TEST                                            | \
        cut -c1-95                                              | \
        sort +1 +3 -n +4 -n -u                                  | \
        sort +3 -n +4 -n
else
  vitdir=/home/Timothy.Marchok/hur/trak/netcdf/vitals
  grep  "${yyyymmdd} ${hh}" ${vitdir}/syndat_tcvitals.${yyyy}   | \
        grep -v TEST                                            | \
        cut -c1-95                                              | \
        sort +1 +3 -n +4 -n -u                                  | \
        sort +3 -n +4 -n
fi
