#!/bin/ksh

# Script written by Tim Marchok

if [ $# -lt 2 ]; then
  echo " "
  echo "  Script `basename $0` will get the last TC Vitals records for a "
  echo "  particular storm at an input yyyymmddhh.  At the command line, "
  echo "  you need to supply the 3-character storm identifier (eg, 02L, "
  echo "  05E, etc) and the date (yyyymmddhh)."
  echo " "
  echo "  Usage: `basename $0` stormid yyyymmddhh"
  echo " "
  exit 8
fi

stid=$1
ymdh=$2

yyyy=` echo $ymdh | cut -c1-4`
yymmdd=` echo $ymdh | cut -c3-8`
hh=` echo $ymdh | cut -c9-10`

basinchar=` echo $stid | cut -c3-3 | tr '[A-Z]' '[a-z]'`
STID=` echo $stid | tr '[a-z]' '[A-Z]'`

if [ ${yyyy} -ge 2003 ]; then
  vitdir=/home/Timothy.Marchok/hur/trak/netcdf/vitals
  if [ $basinchar = 'l' -o $basinchar = 'e' -o $basinchar = 'c' ]; then
    grep -i $stid ${vitdir}/syndat_tcvitals.${yyyy}               | \
            grep "${yymmdd} ${hh}"                                | \
            awk '{ if (length($0) > 101) {print $0} }'            | \
            awk 'substr($0,6,3) ~ storm {print $0}' storm=$STID   | \
            tail -1
  else
    grep -i $stid ${vitdir}/syndat_tcvitals.${yyyy}               | \
            grep "${yymmdd} ${hh}"                                | \
            awk 'substr($0,6,3) ~ storm {print $0}' storm=$STID   | \
            tail -1
  fi
else
  vitdir=/home/Timothy.Marchok/hur/trak/netcdf/vitals
  if [ $basinchar = 'l' -o $basinchar = 'e' -o $basinchar = 'c' ]; then
    grep -i $stid ${vitdir}/syndat_tcvitals.${yyyy}               | \
            grep "${yymmdd} ${hh}"                                | \
            awk 'substr($0,6,3) ~ storm {print $0}' storm=$STID   | \
            awk '{ if (length($0) > 101) {print $0} }'            | \
            tail -1
  else
    grep -i $stid ${vitdir}/syndat_tcvitals.${yyyy}               | \
            awk 'substr($0,6,3) ~ storm {print $0}' storm=$STID   | \
            grep "${yymmdd} ${hh}"                                | \
            tail -1
  fi
fi
