# this script is out of date but functional, it will be updated soon
# set up module environment on wcoss2

# System and compiler prereqs:
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.10
module load intel-classic/2022.2.0.262
module load cray-pals/1.0.12

module load libpng/1.6.37
module load zlib/1.2.11
module load jasper/2.0.25

module load hdf5/1.10.6
module load netcdf/4.7.4

module load g2/3.4.5
module load w3emc/2.9.1
module load w3nco/2.4.1
module load bacio/2.4.1
